.{
    .name = ._8bit_emulator,
    .version = "0.0.0",
    .fingerprint = 0xb9ac7bd716c04420, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl = .{
            .path = "third-party/SDL/",
        },
        .font_raster = .{
            .url = "git+https://github.com/LaBatata101/zig-font-raster.git#e81222a22b5784ee89bad9693ac6901c4e6b92fe",
            .hash = "zig_font_raster-0.1.0-UGqisuknDwBrotXkkwSpQ3UQjJqDOlmu3wajYhukoFkX",
        },
        .spirv_cross = .{
            .url = "git+https://github.com/LaBatata101/SPIRV-Cross_zig.git#ad0bb016f3ddc68f666e7e2a955889b171d8f2a9",
            .hash = "spirv_cross-0.0.0-B6t46LYaAABm291XHgbnkHVM6Q4y7vepSozio5t0MsHO",
        },
        .glslang = .{
            .url = "git+https://github.com/LaBatata101/glslang-zig.git#a988e785389ea0793edd8577c31265d2331a14f0",
            .hash = "glslang-1.4.309-eMn68EfFCQCgFuy69YWlg9uFFt1L0ItlefOsrk-BIMQe",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.338.tar.gz",
            .hash = "N-V-__8AAMZuLQIcPe--JSv0kn_Ga8tsjgbkaojW0OHW2Rfd",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit.git#74be5a2afb346b2a6a6349abbb609e89ec7e65a6",
            .hash = "zeit-0.6.0-5I6bk4t8AgCP0UGGHVF_khlmWZkAF5XtfQWEKCyLoptU",
        },
        .android = .{
            .path = "third-party/zig-android-sdk",
        },
    },
    .paths = .{
        "android",
        "build.zig",
        "build.zig.zon",
        "resources",
        "shaders",
        "src",
        "third-party/SDL",
        "third-party/blip_buf-1.1.0",
        "third-party/clay",
        "third-party/zig-android-sdk",
    },
}
