.{
    .name = ._8bit_emulator,
    .version = "0.0.0",
    .fingerprint = 0xb9ac7bd716c04420, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#887fa805e40d5c7bb3955ae69b89ed566c6a0471",
            .hash = "sdl-0.4.0+3.4.0-SDL--rq2owEZsySGuHCuVJ9naEvH3i3e_pyUIjziBtJ-",
        },
        .sdl_ttf = .{
            .url = "git+https://github.com/LaBatata101/SDL_ttf.git#00f7f97c3bbaa9988f563a285ee570f331c2050c",
            .hash = "sdl_ttf-3.2.0-GgzNnUsjBwCvS4XkgkMtFQOZD96DJ2jl5fSJNGzuitAM",
        },
        .spirv_cross = .{
            .url = "git+https://github.com/LaBatata101/SPIRV-Cross_zig.git#ad0bb016f3ddc68f666e7e2a955889b171d8f2a9",
            .hash = "spirv_cross-0.0.0-B6t46LYaAABm291XHgbnkHVM6Q4y7vepSozio5t0MsHO",
        },
        .glslang = .{
            .url = "git+https://github.com/LaBatata101/glslang-zig.git#a988e785389ea0793edd8577c31265d2331a14f0",
            .hash = "glslang-1.4.309-eMn68EfFCQCgFuy69YWlg9uFFt1L0ItlefOsrk-BIMQe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
