.{
    .name = ._8bit_emulator,
    .version = "0.0.0",
    .fingerprint = 0xb9ac7bd716c04420, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#887fa805e40d5c7bb3955ae69b89ed566c6a0471",
            .hash = "sdl-0.4.0+3.4.0-SDL--rq2owEZsySGuHCuVJ9naEvH3i3e_pyUIjziBtJ-",
        },
        .sdl_ttf = .{
            .url = "git+https://github.com/LaBatata101/SDL_ttf.git#00f7f97c3bbaa9988f563a285ee570f331c2050c",
            .hash = "sdl_ttf-3.2.0-GgzNnUsjBwCvS4XkgkMtFQOZD96DJ2jl5fSJNGzuitAM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
